# SocialMeida-HUB

./: README.md  build.gradle  gradle.properties  settings.gradle
AppEngine/: build.gradle  config.gradle  config.properties
AppEngine/src/main/: AndroidManifest.xml
AppEngine/src/main/assets/: master_link.txt
AppEngine/src/main/java/engine/app/: EngineActivityCallback.java  EngineAppApplication.java  MyFirebaseMessagingService.java
AppEngine/src/main/java/engine/app/adshandler/: AHandler.java  EngineHandler.java  PromptHander.java
AppEngine/src/main/java/engine/app/analytics/: EngineAnalyticsConstant.kt
AppEngine/src/main/java/engine/app/base/: EngineBaseActivity.java
AppEngine/src/main/java/engine/app/campaign/: CampaignApiController.java  CampaignConstant.java
AppEngine/src/main/java/engine/app/enginev4/: AdsHelper.java
AppEngine/src/main/java/engine/app/fcm/: GCMPreferences.java  MapperUtils.java  NotificationActionReceiver.java
AppEngine/src/main/java/engine/app/fcm/fcmlistener/: Type1PushListener.java  Type2PushListener.java  Type3PushListener.java  Type5PushListener.java
AppEngine/src/main/java/engine/app/listener/: AppFullAdsListener.java  OnCacheFullAdLoaded.java  onParseDefaultValueListener.java
AppEngine/src/main/java/engine/app/openads/: AppOpenAdsHandler.kt
AppEngine/src/main/java/engine/app/receiver/: FirebaseAlarmReceiver.java
AppEngine/src/main/java/engine/app/rest/request/: InAppRequest.java  MasterData.java  ReferralData.java  TopicsData.java  VersionData.java
AppEngine/src/main/java/engine/app/rest/response/: DataResponse.java
AppEngine/src/main/java/engine/app/rest/rest_utils/: RestUtils.java  RestUtilsFitness.java
AppEngine/src/main/java/engine/app/server/v2/: AdsResponse.java  DataHubConstant.java  DataHubHandler.java  DataHubPreference.java  Slave.java
AppEngine/src/main/java/engine/app/serviceprovider/: AdMobAdaptive.java  AdMobAds.java  AdmobNativeAdvanced.java  AppLovinAdsListener.java  AppLovinAdsProvider.java  AppLovinMaxAdsListener.java  AppLovinMaxAdsProvider.java  AppNextAdsUtils.java  FbAdsProvider.java  InHouseAds.java  Utils.java
AppEngine/src/main/java/engine/app/socket/: EngineApiController.java  EngineClient.java
AppEngine/src/main/java/engine/app/ui/: MapperActivity.java  PrintActivity.java
AppEngine/src/main/java/engine/app/utils/: EngineConstant.java
AppEngine/src/main/java/engine/util/: LinearLayoutBannerAdsContainer.java
AppEngine/src/main/res/drawable/: bottom_round_corner.xml  native_button_rounded_corners_shape.xml  native_flag_rounded_corners_shape.xml  splash_btn.xml
AppEngine/src/main/res/layout/: ad_admob_grid.xml  ad_admob_native_large.xml  ad_admob_native_medium.xml  ad_admob_native_rectangle.xml  ad_applovin_native_large.xml  ad_applovin_native_medium.xml  ad_applovin_native_rect.xml  ad_appnext_native_large.xml  ad_fb_native_large.xml  ad_fb_native_medium.xml  ad_startup_native_large.xml  native_ads_progress_dialog_ads_loader_new.xml  splash_powered_by.xml  splash_tnc.xml
AppEngine/src/main/res/values/: color.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
AppEngine/src/main/res/xml/: network_security_config.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jatpack/socialmediahub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jatpack/socialmediahub/: MainActivity.kt  MainApplication.java
app/src/main/java/com/jatpack/socialmediahub/activities/: BaseActivity.java  DownloadComplete.java  SettingActivity.kt  StoryShowCaseActivity.java  TutorialActivity.java
app/src/main/java/com/jatpack/socialmediahub/adapter/: BottomStatusAdapter.kt  DashboardStoriesAdapter.java  GalleryAdapter.kt  ImageStoryAdapter.java  NotificationAdapter.kt  NumberAdapter.kt  VideoStoryAdapter.java  (+1 more)
app/src/main/java/com/pds/socialmediahub/: MainActivity.kt  MainApplication.java
app/src/main/res/anim/: shakehorizontal.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: app_grad.xml  auto_manual_bg.xml  auto_select_bg.xml  bg_round_view_notifc.xml  bg_tv_new_stories.xml  bottom_navigation_color_selector.xml  brightness_button_deselection.xml  brightness_button_selection.xml  cancel_button_bg.xml  checkbox_selector.xml  circular.xml  circularimage.xml  closed_filter.xml  cusom_shape.xml  custom_search_bg.xml  effect_2.xml  effect_3.xml  effect_4.xml  effect_5.xml  effect_6.xml  effect_7.xml  effect_8.xml  effect_9.xml  folder_permission_bg.xml  gallery_btn.xml  gradient_download_button_bg.xml  gradient_permission_bg.xml  gradient_preview_bg.xml  ic__recovery.xml  ic_about.xml  ic_about_us.xml  ic_back.xml  ic_back_arrow_black.xml  ic_bg_selected.xml  ic_bootom_status.xml  ic_bottom_direct_chat.xml  ic_bottom_download.xml  ic_bottom_nav_download.xml  ic_bottom_save_gallery.xml  ic_bottom_wa_delete.xml  (+132 more)
app/src/main/res/drawable-v24/: ic_recent_status_tab_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_show_case.xml  activity_splash.xml  activity_status_detail.xml  bottom_item_layout.xml  dashboard_adapter_view.xml  delete_bottom_sheet.xml  directchatlayout.xml  download_bottom_sheet.xml  download_share_prompt.xml  fragment_allmedia_image.xml  fragment_favourite.xml  fragment_home.xml  fragment_my_download.xml  fragment_notifications.xml  fragment_status.xml  item_number_layout.xml  layout_delete.xml  login_bottom_sheet.xml  nav_header_main.xml  notification_app.xml  notification_item_layout.xml  own_gallary_items.xml  progress_notification.xml  row_imgslide_imgdetail.xml  set_status_bottom_sheet.xml  social_media_pop_up_menu.xml  socialhub_custom_notification.xml  status_row_view.xml  trans_layout.xml  webviewlayout.xml
app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jatpack/socialmediahub/: ExampleUnitTest.kt
(+244 files in other folders)
