// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'

        //Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'


//custum camera


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

//        flatDir{
//            dirs "${project(':AppEngine').projectDir}/libs"
//        }
        maven {
            url 'https://maven.google.com/'
        }

        maven {
            url "http://dl.appnext.com/"
        }

        maven {
            //IronSource
            url "https://android-sdk.is.com/"
        }

    }


    tasks.withType(JavaCompile) {

        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    sdk = 26
    buildTools = "26.0.2" //keep 25.0.0 for Continuous Integration
    minSdk = 16
    libraryVersion = "1.0.10"
    supportVersion = "26.1.0"
}