<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/ll_app_container"
    android:layout_margin="@dimen/margine5"
    android:orientation="vertical">


            <ImageView
                android:id="@+id/category_item_img"
                android:layout_width="@dimen/app_grid_size"
                android:layout_height="@dimen/app_grid_size"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/boy" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margine5"
        android:textSize="@dimen/txt_11"
        android:singleLine="true"
        android:maxLines="1"
        android:textColor="@color/text_color_202020"
        android:text="@string/app_name"/>





</LinearLayout>