<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.whatsdelete.fragments.WaTrandingStatus">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>




        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_height="match_parent">



            <androidx.core.widget.NestedScrollView
                android:id="@+id/nes_scrool_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/ll_ads_temp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            />


                        <com.google.android.material.appbar.AppBarLayout
                            android:id="@+id/appbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                            <com.google.android.material.appbar.CollapsingToolbarLayout
                                android:id="@+id/collapsingtoolbarly"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:contentScrim="@color/white"
                                app:layout_scrollFlags="scroll|snap">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/margin10"
                                    android:layout_marginEnd="@dimen/margin10"
                                    android:layout_marginBottom="@dimen/padding5dp"
                                    android:gravity="center"
                                    android:layout_marginTop="@dimen/margine5"
                                    android:background="@drawable/bottom_round_corner"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:id="@+id/native_ads"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        app:layout_collapseMode="parallax" />

                                </RelativeLayout>

                            </com.google.android.material.appbar.CollapsingToolbarLayout>


                        </com.google.android.material.appbar.AppBarLayout>




                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <LinearLayout
                                android:layout_marginTop="@dimen/margin_left_30"
                                android:id="@+id/ll_nodata_container"
                                android:visibility="gone"
                                android:layout_centerInParent="true"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_fav_nodata"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_color_202020"
                                    android:textSize="@dimen/txt_14sp"
                                    android:text="@string/no_favorite_apps_tap_add_to_mark_favorites"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_nodata_fav"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_fav_nodata"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:padding="@dimen/margin10"
                                    android:textColor="@color/text_color_202020"
                                    android:textSize="@dimen/txt_14sp"
                                    android:text="No Data Found!"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/sub_cat_container"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:visibility="visible">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/margin10"
                                        android:padding="@dimen/margin10"
                                        android:text="@string/use_tap_access"
                                        android:textColor="@color/text_color_202020"
                                        android:textSize="@dimen/header_txt_size"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/margin10"
                                        android:layout_toLeftOf="@+id/txt_total"
                                        android:paddingTop="@dimen/margin10"
                                        android:paddingBottom="@dimen/margin10"
                                        android:text="Total :"
                                        android:textColor="@color/text_color_202020"
                                        android:textSize="@dimen/txt_14sp" />

                                    <TextView
                                        android:id="@+id/txt_total"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginStart="@dimen/margin10"
                                        android:layout_marginEnd="@dimen/margin10"
                                        android:paddingTop="@dimen/margin10"
                                        android:paddingBottom="@dimen/margin10"
                                        android:textColor="@color/txt_color_selected"
                                        android:textSize="@dimen/txt_14sp"
                                        android:textStyle="bold" />

                                </RelativeLayout>


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rec_category_item"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/view"
                                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                    app:spanCount="4"
                                    tools:listitem="@layout/data_item" />


                                <LinearLayout
                                    android:id="@+id/ll_installed_apps_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/margin10"
                                            android:padding="@dimen/margin10"
                                            android:text="Installed Apps"
                                            android:textColor="@color/text_color_202020"
                                            android:textSize="@dimen/header_txt_size"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/margin10"
                                            android:layout_toLeftOf="@+id/txt_total_installed_apps"
                                            android:paddingTop="@dimen/margin10"
                                            android:paddingBottom="@dimen/margin10"
                                            android:text="Total :"
                                            android:textColor="@color/text_color_202020"
                                            android:textSize="@dimen/txt_14sp" />

                                        <TextView
                                            android:id="@+id/txt_total_installed_apps"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_marginStart="@dimen/margin10"
                                            android:layout_marginEnd="@dimen/margin10"
                                            android:paddingTop="@dimen/margin10"
                                            android:paddingBottom="@dimen/margin10"
                                            android:textColor="@color/txt_color_selected"
                                            android:textSize="@dimen/txt_14sp"
                                            android:textStyle="bold" />

                                    </RelativeLayout>


                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rv_installed_app"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_below="@+id/view"
                                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                        app:spanCount="4"
                                        tools:listitem="@layout/data_item" />

                                </LinearLayout>


                            </LinearLayout>





                        </RelativeLayout>








                        </LinearLayout>


            </androidx.core.widget.NestedScrollView>




            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/ll_ask_add_new_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20"
                android:layout_marginTop="@dimen/margin20"
                android:layout_marginEnd="@dimen/margin20"
                android:layout_marginBottom="@dimen/margin20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end|bottom"
                android:layout_centerHorizontal="true"
                app:rippleColor="@color/trans"
                android:backgroundTint="#024282"
                android:paddingStart="@dimen/margin_bottom_40"
                android:paddingEnd="@dimen/margin_bottom_40"
                android:text="Add"
                android:textAllCaps="false"
                android:textColor="@color/white_inapp"
                android:textSize="13sp"
                app:iconTint="@color/white_inapp"
                android:textStyle="bold"
                app:icon="@drawable/ic_fab_add"
                app:iconGravity="start"
                app:iconSize="@dimen/margin10" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <RelativeLayout
            android:id="@+id/rl_add_new_fav"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rl_fav_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fav_rv_category_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/fav_data_item" />


                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="end|bottom"
                    android:layout_marginStart="@dimen/margin20"
                    android:layout_marginTop="@dimen/margin20"
                    android:layout_marginEnd="@dimen/margin20"
                    android:layout_marginBottom="@dimen/margin20"
                    android:backgroundTint="#0E579F"
                    android:paddingStart="@dimen/margin_bottom_40"
                    android:paddingEnd="@dimen/margin_bottom_40"
                    android:text="Done"
                    android:textAllCaps="false"
                    android:textColor="@color/white_inapp"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:iconTint="@color/white_inapp"
                    app:icon="@drawable/ic_fab_download"
                    app:iconGravity="start"
                    app:iconSize="@dimen/margin10"
                    app:rippleColor="@color/trans" />


            </RelativeLayout>












        </RelativeLayout>




    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>