#Default App config for Engine
#For master link default json
base_url=https://phonedatashare.com/engine/adservicevfour/adsresponse
main_folder_path=/src/main/assets
asset_folder_path=/
file_name=master_link.txt
#Required master link params
#app_id and version changes are necessary
app_id=v5socialmediahubpds
version=1
country=in
screen=XXHDPI
launchcount=1
osversion=24