<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/app_grad"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">


            <ImageView
                android:id="@+id/open_nav_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_side_nav_icon" />


            <RelativeLayout
                android:id="@+id/searchBoxEditText_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/iv_downloaded"
                android:layout_toRightOf="@+id/open_nav_drawer"
                android:animateLayoutChanges="true"
                android:background="@drawable/custom_search_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:id="@+id/search_drop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/selected_social"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_search" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ic_drop_icon" />


                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/search_div_grad" />


                </LinearLayout>


                <ImageView
                    android:id="@+id/search_image_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_toRightOf="@+id/search_drop"
                    android:background="@drawable/ic_group_search" />

                <EditText
                    android:id="@+id/searchBoxEditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ll_download"
                    android:layout_toRightOf="@+id/search_image_google"
                    android:background="@android:color/transparent"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="Search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textColorHint="#9B9B9B"
                    android:textSize="11sp"
                    android:visibility="visible" />


                <LinearLayout
                    android:id="@+id/ll_download"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/left_corner"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_download_icon" />
                </LinearLayout>


            </RelativeLayout>


            <ImageView
                android:id="@+id/iv_downloaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_download_gallery" />


        </RelativeLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/adsholder"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/windowBackground"
            app:itemIconSize="16dp"
            app:itemIconTint="@color/color_selector"
            app:itemPaddingBottom="@dimen/margin10"
            app:itemPaddingTop="@dimen/margin10"
            app:itemRippleColor="@null"
            app:itemTextAppearance="@style/TextStyleBNV"
            app:itemTextColor="@color/color_selector"
            app:menu="@menu/bottom_nav_menu" />




<!--        <fragment-->
<!--            android:id="@+id/nav_host_fragment_activity_main"-->
<!--            android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_above="@+id/nav_view"-->
<!--            android:layout_below="@+id/top_tool"-->
<!--            app:defaultNavHost="true"-->
<!--            app:layout_constraintBottom_toTopOf="@id/nav_view"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:navGraph="@navigation/mobile_navigation" />-->


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_above="@+id/nav_view"
            android:layout_below="@+id/top_tool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/nav_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />



        <LinearLayout
            android:id="@+id/adsholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible">

        <LinearLayout
            android:id="@+id/adsbanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"></LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_drawerview"
        android:layout_width="@dimen/nav_header_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/header_view"
                layout="@layout/nav_header_main" />

            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="vertical">


                    <!--                    <LinearLayout-->
                    <!--                        android:id="@+id/go_pro"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="@dimen/_5sdp"-->
                    <!--                        android:layout_marginBottom="@dimen/_5sdp"-->
                    <!--                        android:orientation="horizontal"-->
                    <!--                        android:padding="@dimen/_10sdp">-->


                    <!--                        <ImageView-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:src="@drawable/ic_nav_go_pro" />-->


                    <!--                        <TextView-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="center"-->
                    <!--                            android:layout_marginLeft="@dimen/_10sdp"-->
                    <!--                            android:text="@string/goPro"-->
                    <!--                            android:textColor="@color/black"-->
                    <!--                            android:textSize="@dimen/_12sdp" />-->


                    <!--                    </LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/nav_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_nav_setting" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="@string/noti_settings"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/nav_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_nav_rateapp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="@string/show_some_love"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nav_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_nav_moreapps" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="@string/more_apps"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nav_share_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_nav_shareapp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="@string/share_app"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nav_shareFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_nav_feedback" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="@string/email_us"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/nav_privacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_privacy_policy" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="@string/privacy_policy"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nav_term_condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_term_condition" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="@string/termsCond"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>