<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_inapp"
    android:orientation="vertical">

    <!--    <include-->
    <!--        android:id="@+id/toolbarImgDetail"-->
    <!--        layout="@layout/layout_toolbar1_img_text_img" />-->


    <RelativeLayout
        android:id="@+id/status_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_saved_options">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager_imgDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"></androidx.viewpager.widget.ViewPager>
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/status_video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_saved_options"
        android:background="@color/white_inapp"
        android:orientation="vertical"
        android:visibility="visible">


        <RelativeLayout
            android:id="@+id/ll_videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@+id/ll_play"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_pause_video"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_play_icon" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rl_saved_options"
                android:layout_gravity="center"
                android:background="#17FFFFFF">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/seekbar"
                            style="@style/Base.Widget.AppCompat.SeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxHeight="20dp"
                            android:minHeight="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:progressBackgroundTint="#FFFFFF"
                            android:progressTint="#16A2F2"
                            android:theme="@style/MySeekBar"
                            android:thumbTint="#16A2F2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5">

                            <TextView
                                android:id="@+id/lbl_currentTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="00:00"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="end">

                            <TextView
                                android:id="@+id/lbl_totalTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="00:00"
                                android:textColor="@color/white" />
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_shuffle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/img_shuffle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/shuffle_song" />
                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/ll_loop"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/img_loop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/loop_song" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/rl_saved_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adsholder"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <!--<TextView
            android:id="@+id/div_tv"
            android:layout_width="2dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/video_div_grad" />-->

        <LinearLayout
            android:id="@+id/ll_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/video_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_share_file" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:textColor="@color/txt_color"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_repost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/repost"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_8sdp"
                android:background="@drawable/ic_repost" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="repost"
                android:textColor="@color/txt_color"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/video_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_video_delete" />

                <ImageView
                    android:id="@+id/video_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_download_file"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download"
                android:textColor="@color/txt_color"
                android:textSize="10sp" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/adsholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/adsbanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>


</RelativeLayout>