<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl"
    android:layout_width="@dimen/_96sdp"
    android:layout_height="@dimen/_96sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_8sdp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxHeight="@dimen/_100sdp"
                />
            <RelativeLayout
                android:id="@+id/rl_video"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_play_rectangle"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="@dimen/_5sdp">

                <ImageView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/ic_play_new"
                    android:id="@+id/defImg_media_video"
                    android:layout_gravity="start|center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:textSize="8sp" />

            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>