<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startLayout"
        android:layout_margin="4dp"
        android:gravity="center"
        android:orientation="vertical">



        <TextView
            android:layout_marginStart="@dimen/margin_5"
            android:textSize="12sp"
            android:id="@+id/tvPrivacy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="By clicking on “Let's Start” you are agree "
            android:textColor="#202020" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_3"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:textSize="12sp"
                android:id="@+id/tvPrivacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/privacy_policy"
                android:textColor="#24a7f2"
                android:textColorHighlight="#24a7f2"
                android:textColorLink="#24a7f2" />

            <TextView
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text=" &amp; "
                android:textColor="#202020" />

            <TextView
                android:textSize="12sp"
                android:id="@+id/tvTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/termsCond"
                android:textColor="#24a7f2"
                android:textColorHighlight="#24a7f2"
                android:textColorLink="#24a7f2" />



        </LinearLayout>
    </LinearLayout>


</LinearLayout>